# bookstore-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rich/bookstore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rich/bookstore/apigateway/: ApiGatewayApplicationTests.java
doc/: Microservices-Architecture.xml  bookstore-micorservices-architecture.xml  memo.txt
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/rich/bookstore/inventory/: Application.java  InventoryApplication.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/rich/bookstore/inventory/config/: RedisConfig.java  RedisServerConfig.java
inventory-service/src/main/java/com/rich/bookstore/inventory/controller/: BookItemController.java  BookItmesController.java  ItemController.java
inventory-service/src/main/java/com/rich/bookstore/inventory/controller/model/: CommonResponse.java
inventory-service/src/main/java/com/rich/bookstore/inventory/repository/entity/: Item.java
inventory-service/src/main/java/com/rich/bookstore/inventory/service/: ItemService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/rich/bookstore/inventory/: ApplicationTests.java  InventoryServiceApplicationTests.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/rich/bookstore/order/: Application.java  OrderApplication.java  OrderServiceApplication.java
order-service/src/main/java/com/rich/bookstore/order/controller/: CommonResponse.java  OrderController.java
order-service/src/main/java/com/rich/bookstore/order/exception/: EntityNotFoundException.java  ExceptionHandlingController.java  InventoryInsufficientException.java
order-service/src/main/java/com/rich/bookstore/order/repository/: OrderRepository.java
order-service/src/main/java/com/rich/bookstore/order/repository/entity/: Item.java  Order.java
order-service/src/main/java/com/rich/bookstore/order/service/: OrderService.java
order-service/src/main/java/com/rich/bookstore/order/service/client/: InventoryService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/rich/bookstore/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/rich/bookstore/eureka/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/rich/bookstore/eureka/: ServiceDiscoveryApplicationTests.java
